{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "ly_0",
      "x": 115,
      "y": 20,
      "width": 330,
      "height": 26,
      "text": "Signal Density: RL vs OPD",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1037323906,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 400671501,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Signal Density: RL vs OPD",
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "type": "text",
      "id": "ly_1",
      "x": 153.60000000000002,
      "y": 60,
      "width": 172.79999999999998,
      "height": 20,
      "text": "RL (sparse reward)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9A7E7E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 731507655,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 576290883,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RL (sparse reward)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ly_2",
      "x": 80,
      "y": 110,
      "width": 48,
      "height": 32,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1076037292,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_3",
          "type": "text"
        },
        {
          "id": "ly_6",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1781520749,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_3",
      "x": 88,
      "y": 114,
      "width": 32,
      "height": 24,
      "text": "t1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1448581755,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_2",
      "originalText": "t1",
      "version": 2,
      "versionNonce": 1952874467,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "rectangle",
      "id": "ly_4",
      "x": 142,
      "y": 110,
      "width": 48,
      "height": 32,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1518792857,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_5",
          "type": "text"
        },
        {
          "id": "ly_6",
          "type": "arrow"
        },
        {
          "id": "ly_9",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1261183949,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_5",
      "x": 150,
      "y": 114,
      "width": 32,
      "height": 24,
      "text": "t2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 271839289,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_4",
      "originalText": "t2",
      "version": 2,
      "versionNonce": 1743948675,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_6",
      "x": 128,
      "y": 126,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65068946,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_4",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 787489325,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_7",
      "x": 204,
      "y": 110,
      "width": 48,
      "height": 32,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1874611191,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_8",
          "type": "text"
        },
        {
          "id": "ly_9",
          "type": "arrow"
        },
        {
          "id": "ly_c",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 289153827,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_8",
      "x": 212,
      "y": 114,
      "width": 32,
      "height": 24,
      "text": "t3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1848707843,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_7",
      "originalText": "t3",
      "version": 2,
      "versionNonce": 1248154765,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_9",
      "x": 190,
      "y": 126,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1955253737,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_7",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2024916675,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_a",
      "x": 266,
      "y": 110,
      "width": 48,
      "height": 32,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 426532103,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_b",
          "type": "text"
        },
        {
          "id": "ly_c",
          "type": "arrow"
        },
        {
          "id": "ly_f",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2034580205,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_b",
      "x": 274,
      "y": 114,
      "width": 32,
      "height": 24,
      "text": "t4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 360747248,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_a",
      "originalText": "t4",
      "version": 2,
      "versionNonce": 351401571,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_c",
      "x": 252,
      "y": 126,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1844164801,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_a",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1679381837,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_d",
      "x": 328,
      "y": 110,
      "width": 48,
      "height": 32,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 723100070,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_e",
          "type": "text"
        },
        {
          "id": "ly_f",
          "type": "arrow"
        },
        {
          "id": "ly_i",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 80425475,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_e",
      "x": 336,
      "y": 114,
      "width": 32,
      "height": 24,
      "text": "t5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1330015506,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_d",
      "originalText": "t5",
      "version": 2,
      "versionNonce": 1715151789,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_f",
      "x": 314,
      "y": 126,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 446436349,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_d",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 154925475,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "ly_g",
      "x": 334,
      "y": 182,
      "width": 80,
      "height": 45,
      "strokeColor": "#9A7E7E",
      "backgroundColor": "#C4B0B0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2093157713,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_h",
          "type": "text"
        },
        {
          "id": "ly_i",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 78,
      "versionNonce": 1029579533,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032082451
    },
    {
      "type": "text",
      "id": "ly_h",
      "x": 342,
      "y": 192.5,
      "width": 64,
      "height": 24,
      "text": "?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 253968338,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_g",
      "originalText": "?",
      "version": 78,
      "versionNonce": 1629501805,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032082451,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "ly_i",
      "x": 357.5377745538549,
      "y": 144.32495277487638,
      "width": 10.419626521838836,
      "height": 37.74452224003028,
      "points": [
        [
          0,
          0
        ],
        [
          10.419626521838836,
          37.74452224003028
        ]
      ],
      "strokeColor": "#9A7E7E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1525529425,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_d",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_g",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 78,
      "versionNonce": 1158710221,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032082452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_j",
      "x": 448,
      "y": 175,
      "width": 100,
      "height": 30,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1341204275,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_k",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 449719523,
      "index": "aJ",
      "strokeStyle": "solid",
      "strokeColor": "#1e1e1e",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_k",
      "x": 456,
      "y": 178,
      "width": 84,
      "height": 24,
      "text": "O(1) bit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1407997325,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_j",
      "originalText": "O(1) bit",
      "version": 2,
      "versionNonce": 1646380749,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "type": "rectangle",
      "id": "ly_l",
      "x": 60,
      "y": 250,
      "width": 440,
      "height": 3,
      "strokeColor": "#908A84",
      "backgroundColor": "#908A84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2012607702,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 517773443,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_n",
      "x": 153.60000000000002,
      "y": 265,
      "width": 172.79999999999998,
      "height": 20,
      "text": "OPD (dense signal)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2051074628,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 1499238435,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OPD (dense signal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ly_o",
      "x": 80,
      "y": 310,
      "width": 48,
      "height": 32,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1407802380,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_p",
          "type": "text"
        },
        {
          "id": "ly_s",
          "type": "arrow"
        },
        {
          "id": "ly_v",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1687041933,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_p",
      "x": 88,
      "y": 314,
      "width": 32,
      "height": 24,
      "text": "t1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 635962648,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_o",
      "originalText": "t1",
      "version": 2,
      "versionNonce": 473732035,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "rectangle",
      "id": "ly_q",
      "x": 80,
      "y": 365,
      "width": 48,
      "height": 24,
      "strokeColor": "#7E9A84",
      "backgroundColor": "#B4C4B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 316566217,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_r",
          "type": "text"
        },
        {
          "id": "ly_s",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1113177581,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_r",
      "x": 88,
      "y": 365,
      "width": 32,
      "height": 24,
      "text": "0.92",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1208542717,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_q",
      "originalText": "0.92",
      "version": 2,
      "versionNonce": 2006655843,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "ly_s",
      "x": 104,
      "y": 342,
      "width": 0,
      "height": 23,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1119089712,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_o",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_q",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1034254413,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_t",
      "x": 142,
      "y": 310,
      "width": 48,
      "height": 32,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 487779631,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_u",
          "type": "text"
        },
        {
          "id": "ly_v",
          "type": "arrow"
        },
        {
          "id": "ly_y",
          "type": "arrow"
        },
        {
          "id": "ly_11",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1942404867,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_u",
      "x": 150,
      "y": 314,
      "width": 32,
      "height": 24,
      "text": "t2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149649070,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_t",
      "originalText": "t2",
      "version": 2,
      "versionNonce": 541779629,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_v",
      "x": 128,
      "y": 326,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1126177197,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_o",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_t",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 188606115,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_w",
      "x": 142,
      "y": 365,
      "width": 48,
      "height": 24,
      "strokeColor": "#7E9A84",
      "backgroundColor": "#B4C4B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 960666852,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_x",
          "type": "text"
        },
        {
          "id": "ly_y",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1022593293,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_x",
      "x": 150,
      "y": 365,
      "width": 32,
      "height": 24,
      "text": "0.71",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 445515969,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_w",
      "originalText": "0.71",
      "version": 2,
      "versionNonce": 1689197123,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "ly_y",
      "x": 166,
      "y": 342,
      "width": 0,
      "height": 23,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 438793075,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_t",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_w",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1427693421,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_z",
      "x": 204,
      "y": 310,
      "width": 48,
      "height": 32,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1075432320,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_10",
          "type": "text"
        },
        {
          "id": "ly_11",
          "type": "arrow"
        },
        {
          "id": "ly_14",
          "type": "arrow"
        },
        {
          "id": "ly_17",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1291377123,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_10",
      "x": 212,
      "y": 314,
      "width": 32,
      "height": 24,
      "text": "t3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1220965669,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_z",
      "originalText": "t3",
      "version": 2,
      "versionNonce": 1057253837,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_11",
      "x": 190,
      "y": 326,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1159500442,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_t",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_z",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1898554755,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_12",
      "x": 204,
      "y": 365,
      "width": 48,
      "height": 24,
      "strokeColor": "#7E9A84",
      "backgroundColor": "#B4C4B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 3730203,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_13",
          "type": "text"
        },
        {
          "id": "ly_14",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1271900205,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_13",
      "x": 212,
      "y": 365,
      "width": 32,
      "height": 24,
      "text": "0.33",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009320177,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_12",
      "originalText": "0.33",
      "version": 2,
      "versionNonce": 1484782883,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "ly_14",
      "x": 228,
      "y": 342,
      "width": 0,
      "height": 23,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1562017729,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_z",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_12",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1835276941,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_15",
      "x": 266,
      "y": 310,
      "width": 48,
      "height": 32,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2044272176,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_16",
          "type": "text"
        },
        {
          "id": "ly_17",
          "type": "arrow"
        },
        {
          "id": "ly_1a",
          "type": "arrow"
        },
        {
          "id": "ly_1d",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 510288067,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_16",
      "x": 274,
      "y": 314,
      "width": 32,
      "height": 24,
      "text": "t4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1373522153,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_15",
      "originalText": "t4",
      "version": 2,
      "versionNonce": 477839597,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_17",
      "x": 252,
      "y": 326,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 859558454,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_z",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_15",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1820807267,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_18",
      "x": 266,
      "y": 365,
      "width": 48,
      "height": 24,
      "strokeColor": "#7E9A84",
      "backgroundColor": "#B4C4B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 362541806,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_19",
          "type": "text"
        },
        {
          "id": "ly_1a",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2124323661,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_19",
      "x": 274,
      "y": 365,
      "width": 32,
      "height": 24,
      "text": "0.85",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 714434328,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_18",
      "originalText": "0.85",
      "version": 2,
      "versionNonce": 883248131,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "ly_1a",
      "x": 290,
      "y": 342,
      "width": 0,
      "height": 23,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1902548379,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_15",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_18",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1277667757,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_1b",
      "x": 328,
      "y": 310,
      "width": 48,
      "height": 32,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 708042467,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_1c",
          "type": "text"
        },
        {
          "id": "ly_1d",
          "type": "arrow"
        },
        {
          "id": "ly_1g",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 717411235,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_1c",
      "x": 336,
      "y": 314,
      "width": 32,
      "height": 24,
      "text": "t5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96163005,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_1b",
      "originalText": "t5",
      "version": 2,
      "versionNonce": 1983900685,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "type": "arrow",
      "id": "ly_1d",
      "x": 314,
      "y": 326,
      "width": 14,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 914039347,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_15",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_1b",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2131650371,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_1e",
      "x": 328,
      "y": 365,
      "width": 48,
      "height": 24,
      "strokeColor": "#7E9A84",
      "backgroundColor": "#B4C4B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 913251850,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_1f",
          "type": "text"
        },
        {
          "id": "ly_1g",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 216064621,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_1f",
      "x": 336,
      "y": 365,
      "width": 32,
      "height": 24,
      "text": "0.95",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2023530224,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_1e",
      "originalText": "0.95",
      "version": 2,
      "versionNonce": 1474725603,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "ly_1g",
      "x": 352,
      "y": 342,
      "width": 0,
      "height": 23,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 187039883,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_1b",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_1e",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1691618509,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ly_1h",
      "x": 348,
      "y": 397,
      "width": 110,
      "height": 30,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1636141859,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_1i",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 198816387,
      "index": "ar",
      "strokeStyle": "solid",
      "strokeColor": "#1e1e1e",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_1i",
      "x": 356,
      "y": 400,
      "width": 94,
      "height": 24,
      "text": "O(N) bits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 756424079,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_1h",
      "originalText": "O(N) bits",
      "version": 2,
      "versionNonce": 2108877613,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "type": "rectangle",
      "id": "ly_1j",
      "x": 478,
      "y": 302,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 630441681,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_1k",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 463890979,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1778032074952
    },
    {
      "type": "text",
      "id": "ly_1k",
      "x": 486,
      "y": 308,
      "width": 224,
      "height": 84,
      "text": "★ Dense Signal\nTeacher scores every token\nwith log-prob feedback.\n10x information density.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 462133029,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_1j",
      "originalText": "★ Dense Signal\nTeacher scores every token\nwith log-prob feedback.\n10x information density.",
      "lineHeight": 1.3,
      "version": 2,
      "versionNonce": 669449613,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1778032074952,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAF8F4"
  },
  "files": {}
}