{
  "type": "excalidraw",
  "version": 2,
  "source": "synapse-excalidraw-layout",
  "elements": [
    {
      "type": "text",
      "id": "ly_0",
      "x": 35.6,
      "y": 150,
      "width": 28.799999999999997,
      "height": 16,
      "text": "Cost",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1616817406,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_1",
      "x": 209.6,
      "y": 290,
      "width": 100.8,
      "height": 16,
      "text": "Context Length",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1378594857,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_2",
      "x": 443.4,
      "y": 266,
      "width": 13.2,
      "height": 15,
      "text": "1M",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46733921,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "ly_3",
      "x": 80,
      "y": 270,
      "width": 360,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2046980948,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "ly_4",
      "x": 80,
      "y": 270,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ],
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1649370676,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "ly_5",
      "x": 90,
      "y": 240,
      "width": 330,
      "height": 160,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -160
        ]
      ],
      "strokeColor": "#9A8E7E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67674168,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "ly_6",
      "x": 387.1,
      "y": 56,
      "width": 85.8,
      "height": 17,
      "text": "V3.2 (100%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9A8E7E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 325378282,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "ly_7",
      "x": 90,
      "y": 210,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2119885777,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "ly_8",
      "x": 383.2,
      "y": 188,
      "width": 93.6,
      "height": 17,
      "text": "V4-Pro (27%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7A9188",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 588790428,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "ly_9",
      "x": 90,
      "y": 245,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "strokeColor": "#848A9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1065742021,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "ly_a",
      "x": 375.4,
      "y": 223,
      "width": 109.2,
      "height": 17,
      "text": "V4-Flash (10%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#848A9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1712699380,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "ly_b",
      "x": 460,
      "y": 112,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 362368919,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_c",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_c",
      "x": 468,
      "y": 118,
      "width": 224,
      "height": 84,
      "text": "Cost Curve\n成本不是物理极限\n是架构选择\n10x 下降只是起点",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1476154440,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_b",
      "originalText": "Cost Curve\n成本不是物理极限\n是架构选择\n10x 下降只是起点",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}