{
  "type": "excalidraw",
  "version": 2,
  "source": "synapse-excalidraw-layout",
  "elements": [
    {
      "type": "text",
      "id": "ly_0",
      "x": 191.6,
      "y": 20,
      "width": 316.8,
      "height": 26,
      "text": "Forward KL vs Reverse KL",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 525675520,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_1",
      "x": 106,
      "y": 60,
      "width": 108,
      "height": 22,
      "text": "Forward KL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8888A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61665957,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_2",
      "x": 109.30000000000001,
      "y": 82,
      "width": 101.39999999999999,
      "height": 17,
      "text": "mode-covering",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1144790705,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "ly_3",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 45,
      "strokeColor": "#748A9E",
      "backgroundColor": "#A8B8C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 516752050,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_4",
          "type": "text"
        },
        {
          "id": "ly_7",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_4",
      "x": 68,
      "y": 130.5,
      "width": 184,
      "height": 24,
      "text": "Teacher P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1204620601,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_3",
      "originalText": "Teacher P"
    },
    {
      "type": "rectangle",
      "id": "ly_5",
      "x": 40,
      "y": 210,
      "width": 240,
      "height": 45,
      "strokeColor": "#8888A0",
      "backgroundColor": "#B8B8C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1049720270,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_6",
          "type": "text"
        },
        {
          "id": "ly_7",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_6",
      "x": 48,
      "y": 220.5,
      "width": 224,
      "height": 24,
      "text": "Student Q (stretched)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1550087497,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_5",
      "originalText": "Student Q (stretched)"
    },
    {
      "type": "arrow",
      "id": "ly_7",
      "x": 160,
      "y": 165,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1007207101,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_5",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "type": "rectangle",
      "id": "ly_8",
      "x": 300,
      "y": 184.5,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1348365919,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_9",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_9",
      "x": 308,
      "y": 190.5,
      "width": 224,
      "height": 84,
      "text": "① Mode-Covering\nStudent must cover ALL\nteacher modes incl. noise.\nSFT = forward KL.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1584067939,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_8",
      "originalText": "① Mode-Covering\nStudent must cover ALL\nteacher modes incl. noise.\nSFT = forward KL.",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "ly_a",
      "x": 486,
      "y": 60,
      "width": 108,
      "height": 22,
      "text": "Reverse KL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7098A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1906878206,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_b",
      "x": 493.2,
      "y": 82,
      "width": 93.6,
      "height": 17,
      "text": "mode-seeking",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 168131659,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "ly_c",
      "x": 440,
      "y": 120,
      "width": 200,
      "height": 45,
      "strokeColor": "#748A9E",
      "backgroundColor": "#A8B8C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2052174339,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_d",
          "type": "text"
        },
        {
          "id": "ly_g",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_d",
      "x": 448,
      "y": 130.5,
      "width": 184,
      "height": 24,
      "text": "Teacher P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1514926675,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_c",
      "originalText": "Teacher P"
    },
    {
      "type": "rectangle",
      "id": "ly_e",
      "x": 480,
      "y": 288.5,
      "width": 120,
      "height": 45,
      "strokeColor": "#7098A0",
      "backgroundColor": "#A8C0C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 153447506,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_f",
          "type": "text"
        },
        {
          "id": "ly_g",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_f",
      "x": 488,
      "y": 299,
      "width": 104,
      "height": 24,
      "text": "Student Q (focused)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1055698650,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_e",
      "originalText": "Student Q (focused)"
    },
    {
      "type": "arrow",
      "id": "ly_g",
      "x": 540,
      "y": 243.5,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 369037636,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_e",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "type": "rectangle",
      "id": "ly_h",
      "x": 620,
      "y": 184.5,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1775402372,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_i",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_i",
      "x": 628,
      "y": 190.5,
      "width": 224,
      "height": 84,
      "text": "② Mode-Seeking\nOnly optimize where student\nvisits. Preserve capabilities.\nDrop teacher noise.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1016336768,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_h",
      "originalText": "② Mode-Seeking\nOnly optimize where student\nvisits. Preserve capabilities.\nDrop teacher noise.",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "ly_j",
      "x": 100,
      "y": 341.5,
      "width": 560,
      "height": 50,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1791310462,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_k",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_k",
      "x": 108,
      "y": 354.5,
      "width": 544,
      "height": 24,
      "text": "Multi-expert fusion: RKL corrects accent, never overwrites native ability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1391545096,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_j",
      "originalText": "Multi-expert fusion: RKL corrects accent, never overwrites native ability"
    },
    {
      "type": "rectangle",
      "id": "ly_l",
      "x": 680,
      "y": 307,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 606866743,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_m",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_m",
      "x": 688,
      "y": 313,
      "width": 224,
      "height": 84,
      "text": "★ Why RKL?\n10+ domain experts each with\n\"accent\". RKL fuses knowledge\nwithout killing base skills.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 343909061,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_l",
      "originalText": "★ Why RKL?\n10+ domain experts each with\n\"accent\". RKL fuses knowledge\nwithout killing base skills.",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FAF8F4"
  },
  "files": {}
}