{
  "type": "excalidraw",
  "version": 2,
  "source": "synapse-excalidraw-layout",
  "elements": [
    {
      "type": "text",
      "id": "ly_0",
      "x": 149.7,
      "y": 60,
      "width": 201.6,
      "height": 28,
      "text": "Full Attention",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 867865398,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_1",
      "x": 646.5,
      "y": 50,
      "width": 288,
      "height": 24,
      "text": "Sliding Window Attention",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43489057,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_2",
      "x": 724.2,
      "y": 75,
      "width": 132.6,
      "height": 17,
      "text": "window size W = 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 362570313,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_3",
      "x": 93.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 523286288,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_4",
      "x": 633.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1906324469,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_5",
      "x": 43.4,
      "y": 150,
      "width": 13.2,
      "height": 15,
      "text": "t1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1077900124,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_6",
      "x": 583.4,
      "y": 150,
      "width": 13.2,
      "height": 15,
      "text": "t1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 710420535,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_7",
      "x": 136.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1759170308,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_8",
      "x": 676.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 955380980,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_9",
      "x": 43.4,
      "y": 193,
      "width": 13.2,
      "height": 15,
      "text": "t2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1250059316,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_a",
      "x": 583.4,
      "y": 193,
      "width": 13.2,
      "height": 15,
      "text": "t2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1027881629,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_b",
      "x": 179.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1135212392,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_c",
      "x": 719.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2042636557,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_d",
      "x": 43.4,
      "y": 236,
      "width": 13.2,
      "height": 15,
      "text": "t3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1453194457,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_e",
      "x": 583.4,
      "y": 236,
      "width": 13.2,
      "height": 15,
      "text": "t3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1334526657,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_f",
      "x": 222.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1996236254,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_g",
      "x": 762.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1322362606,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_h",
      "x": 43.4,
      "y": 279,
      "width": 13.2,
      "height": 15,
      "text": "t4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1951026327,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_i",
      "x": 583.4,
      "y": 279,
      "width": 13.2,
      "height": 15,
      "text": "t4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1892481427,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_j",
      "x": 265.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1511621052,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_k",
      "x": 805.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20492375,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_l",
      "x": 43.4,
      "y": 322,
      "width": 13.2,
      "height": 15,
      "text": "t5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1372634901,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_m",
      "x": 583.4,
      "y": 322,
      "width": 13.2,
      "height": 15,
      "text": "t5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1303324217,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_n",
      "x": 308.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1008439616,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_o",
      "x": 848.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2134249756,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_p",
      "x": 43.4,
      "y": 365,
      "width": 13.2,
      "height": 15,
      "text": "t6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1511894577,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_q",
      "x": 583.4,
      "y": 365,
      "width": 13.2,
      "height": 15,
      "text": "t6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1021125171,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_r",
      "x": 351.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310870248,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_s",
      "x": 891.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105400656,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_t",
      "x": 43.4,
      "y": 408,
      "width": 13.2,
      "height": 15,
      "text": "t7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 667278949,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_u",
      "x": 583.4,
      "y": 408,
      "width": 13.2,
      "height": 15,
      "text": "t7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 373072751,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_v",
      "x": 394.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1627944097,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_w",
      "x": 934.4,
      "y": 110,
      "width": 13.2,
      "height": 15,
      "text": "t8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1847501873,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_x",
      "x": 43.4,
      "y": 451,
      "width": 13.2,
      "height": 15,
      "text": "t8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 828979836,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_y",
      "x": 583.4,
      "y": 451,
      "width": 13.2,
      "height": 15,
      "text": "t8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 565276157,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "swa_rs",
      "x": 80,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 639736429,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_rt",
      "x": 123,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2117421810,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ru",
      "x": 166,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1325083693,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_rv",
      "x": 209,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1738071981,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_rw",
      "x": 252,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2076477348,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_rx",
      "x": 295,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1508592010,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ry",
      "x": 338,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1154187981,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_rz",
      "x": 381,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 96642609,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s0",
      "x": 80,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 722514131,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s1",
      "x": 123,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 186597707,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s2",
      "x": 166,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 437631860,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s3",
      "x": 209,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1671557348,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s4",
      "x": 252,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1942095124,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s5",
      "x": 295,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 919231052,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s6",
      "x": 338,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1692612419,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s7",
      "x": 381,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1165504302,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s8",
      "x": 80,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1632133248,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_s9",
      "x": 123,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 441842044,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sa",
      "x": 166,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 46295795,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sb",
      "x": 209,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2119125452,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sc",
      "x": 252,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1981945108,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sd",
      "x": 295,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1682880727,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_se",
      "x": 338,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 153469750,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sf",
      "x": 381,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 711345293,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sg",
      "x": 80,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 418550903,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sh",
      "x": 123,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1387503039,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_si",
      "x": 166,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1038404078,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sj",
      "x": 209,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1097738587,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sk",
      "x": 252,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 101617140,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sl",
      "x": 295,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 661692097,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sm",
      "x": 338,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1697718471,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sn",
      "x": 381,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1726443080,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_so",
      "x": 80,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 761230940,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sp",
      "x": 123,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 120564633,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sq",
      "x": 166,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1697959325,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sr",
      "x": 209,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1190213961,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ss",
      "x": 252,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1003954223,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_st",
      "x": 295,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 697512361,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_su",
      "x": 338,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1476526483,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sv",
      "x": 381,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1096712033,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sw",
      "x": 80,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1994179038,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sx",
      "x": 123,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1598947792,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sy",
      "x": 166,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1265391557,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_sz",
      "x": 209,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1115739308,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t0",
      "x": 252,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 418239777,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t1",
      "x": 295,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 564986871,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t2",
      "x": 338,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2071455875,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t3",
      "x": 381,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 7108277,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t4",
      "x": 80,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1903874067,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t5",
      "x": 123,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 844876422,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t6",
      "x": 166,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 705799890,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t7",
      "x": 209,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 389546782,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t8",
      "x": 252,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1275736801,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_t9",
      "x": 295,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1989193050,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ta",
      "x": 338,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1847932328,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tb",
      "x": 381,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1107613876,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tc",
      "x": 80,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 103767124,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_td",
      "x": 123,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2015722359,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_te",
      "x": 166,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1344036955,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tf",
      "x": 209,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1586646508,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tg",
      "x": 252,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1286291843,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_th",
      "x": 295,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1033026910,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ti",
      "x": 338,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1037406873,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tj",
      "x": 381,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#7A9188",
      "backgroundColor": "#B8C4C0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1695934921,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ly_z",
      "x": 220.5,
      "y": 499,
      "width": 60,
      "height": 24,
      "text": "O(N²)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1809813605,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_10",
      "x": 196.5,
      "y": 521,
      "width": 108,
      "height": 16,
      "text": "64 active cells",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1025735015,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_11",
      "x": 509.7,
      "y": 288.5,
      "width": 21.599999999999998,
      "height": 22,
      "text": "vs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 473518485,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "swa_tk",
      "x": 620,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 636016649,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tl",
      "x": 663,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1981670046,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tm",
      "x": 706,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 624723181,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tn",
      "x": 749,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 725108207,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_to",
      "x": 792,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 966596206,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tp",
      "x": 835,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1547104924,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tq",
      "x": 878,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1478737018,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tr",
      "x": 921,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1733109701,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ts",
      "x": 620,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 391169360,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tt",
      "x": 663,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1794633524,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tu",
      "x": 706,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1055602310,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tv",
      "x": 749,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1975955010,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tw",
      "x": 792,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 901195004,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tx",
      "x": 835,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 207112344,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ty",
      "x": 878,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 301311568,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_tz",
      "x": 921,
      "y": 183,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1106339512,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u0",
      "x": 620,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 663366382,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u1",
      "x": 663,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1571137143,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u2",
      "x": 706,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1400920146,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u3",
      "x": 749,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 708217415,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u4",
      "x": 792,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 952113026,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u5",
      "x": 835,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1383216000,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u6",
      "x": 878,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 14891732,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u7",
      "x": 921,
      "y": 226,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 51686563,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u8",
      "x": 620,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 151881237,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_u9",
      "x": 663,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 563014742,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ua",
      "x": 706,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 647710236,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ub",
      "x": 749,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 108089642,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uc",
      "x": 792,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 445963380,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ud",
      "x": 835,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 918041940,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ue",
      "x": 878,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 840669756,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uf",
      "x": 921,
      "y": 269,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 835403882,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ug",
      "x": 620,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 611858255,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uh",
      "x": 663,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1855612917,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ui",
      "x": 706,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1358609203,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uj",
      "x": 749,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1271749098,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uk",
      "x": 792,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 370869530,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ul",
      "x": 835,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1419805970,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_um",
      "x": 878,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 446168240,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_un",
      "x": 921,
      "y": 312,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1404167226,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uo",
      "x": 620,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 576734422,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_up",
      "x": 663,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 799871420,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uq",
      "x": 706,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 116793622,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ur",
      "x": 749,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2136300203,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_us",
      "x": 792,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1997339932,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ut",
      "x": 835,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1920317683,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uu",
      "x": 878,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 120873732,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uv",
      "x": 921,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1322985078,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uw",
      "x": 620,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 633635800,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_ux",
      "x": 663,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1300410188,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uy",
      "x": 706,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 2075326758,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_uz",
      "x": 749,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1651537831,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v0",
      "x": 792,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 767191656,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v1",
      "x": 835,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1399811640,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v2",
      "x": 878,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1906270493,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v3",
      "x": 921,
      "y": 398,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1997409451,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v4",
      "x": 620,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1396539306,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v5",
      "x": 663,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 848793132,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v6",
      "x": 706,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1676228867,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v7",
      "x": 749,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1956605002,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v8",
      "x": 792,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#CCC6BA",
      "backgroundColor": "#E8E2D8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "angle": 0,
      "seed": 1099866797,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_v9",
      "x": 835,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 929075204,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_va",
      "x": 878,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2042787613,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "swa_vb",
      "x": 921,
      "y": 441,
      "width": 40,
      "height": 40,
      "strokeColor": "#9A8E7E",
      "backgroundColor": "#C8BFB0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 2066563434,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ly_12",
      "x": 742.5,
      "y": 499,
      "width": 96,
      "height": 24,
      "text": "O(N × W)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1629497286,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_13",
      "x": 736.5,
      "y": 521,
      "width": 108,
      "height": 16,
      "text": "34 active cells",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#908A84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38466096,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "swa_vc",
      "x": 80,
      "y": 561,
      "width": 881,
      "height": 70,
      "strokeColor": "#7A9188",
      "backgroundColor": "#F0EDE6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 328614881,
      "groupIds": [],
      "boundElements": [
        {
          "id": "swa_vd",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "swa_vd",
      "x": 90,
      "y": 571,
      "width": 861,
      "height": 50,
      "text": "★ Insight\nSWA 以固定局部窗口替代全局注意力，复杂度从 O(N²) 降至 O(N×W)\n长序列场景下显著降低显存和计算开销",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A4540",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1530339733,
      "groupIds": [],
      "boundElements": [],
      "containerId": "swa_vc",
      "originalText": "★ Insight\nSWA 以固定局部窗口替代全局注意力，复杂度从 O(N²) 降至 O(N×W)\n长序列场景下显著降低显存和计算开销",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FAF8F4"
  },
  "files": {}
}