{
  "type": "excalidraw",
  "version": 2,
  "source": "synapse-excalidraw-layout",
  "elements": [
    {
      "type": "text",
      "id": "ly_0",
      "x": 32,
      "y": 150,
      "width": 36,
      "height": 16,
      "text": "Token",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 959952624,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_1",
      "x": 42.8,
      "y": 164,
      "width": 14.399999999999999,
      "height": 16,
      "text": "消耗",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 640138408,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ly_2",
      "x": 245.6,
      "y": 280,
      "width": 28.799999999999997,
      "height": 16,
      "text": "交互步骤",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1766130411,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "ly_3",
      "x": 80,
      "y": 260,
      "width": 360,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147487119,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "ly_4",
      "x": 80,
      "y": 260,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -210
        ]
      ],
      "strokeColor": "#788898",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1298156121,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "ly_5",
      "x": 90,
      "y": 220,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "strokeColor": "#748A9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1014562291,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "ly_6",
      "x": 396.4,
      "y": 198,
      "width": 67.2,
      "height": 18,
      "text": "CLI O(1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#748A9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 278517698,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "ly_7",
      "x": 90,
      "y": 220,
      "width": 330,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -140
        ]
      ],
      "strokeColor": "#8888A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1972650929,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "ly_8",
      "x": 396.4,
      "y": 58,
      "width": 67.2,
      "height": 18,
      "text": "GUI O(n)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8888A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1856238358,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "ly_9",
      "x": 460,
      "y": 112,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 90079292,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_a",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_a",
      "x": 468,
      "y": 118,
      "width": 224,
      "height": 84,
      "text": "Token 效率\nCLI 协议属性 O(1)\nGUI 交互范式 O(n)\n数学，不是偏好",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#384048",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2135321384,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_9",
      "originalText": "Token 效率\nCLI 协议属性 O(1)\nGUI 交互范式 O(n)\n数学，不是偏好",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}