{
  "type": "excalidraw",
  "version": 2,
  "source": "synapse-excalidraw-layout",
  "elements": [
    {
      "type": "rectangle",
      "id": "ly_0",
      "x": 80,
      "y": 60,
      "width": 180,
      "height": 30,
      "strokeColor": "#8A9A70",
      "backgroundColor": "#BCC4AC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1025431136,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_1",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_1",
      "x": 88,
      "y": 63,
      "width": 164,
      "height": 24,
      "text": "GUI — 展示/审批层",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 650269178,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_0",
      "originalText": "GUI — 展示/审批层"
    },
    {
      "type": "rectangle",
      "id": "ly_2",
      "x": 80,
      "y": 94,
      "width": 180,
      "height": 60,
      "strokeColor": "#948E74",
      "backgroundColor": "#C0BCA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 132846904,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_3",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_3",
      "x": 88,
      "y": 112,
      "width": 164,
      "height": 24,
      "text": "Logic — 业务逻辑",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1742437005,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_2",
      "originalText": "Logic — 业务逻辑"
    },
    {
      "type": "rectangle",
      "id": "ly_4",
      "x": 80,
      "y": 158,
      "width": 180,
      "height": 140,
      "strokeColor": "#9A8870",
      "backgroundColor": "#C4B8A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1467870317,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_5",
          "type": "text"
        },
        {
          "id": "ly_e",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_5",
      "x": 88,
      "y": 162,
      "width": 164,
      "height": 132,
      "text": "CLI/API\nAgent 交互层 (核心)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 405768016,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_4",
      "originalText": "CLI/API\nAgent 交互层 (核心)"
    },
    {
      "type": "text",
      "id": "ly_6",
      "x": 117.2,
      "y": 38,
      "width": 105.6,
      "height": 20,
      "text": "Agent-first",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1905566332,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "ly_7",
      "x": 340,
      "y": 60,
      "width": 180,
      "height": 140,
      "strokeColor": "#A08068",
      "backgroundColor": "#C8B4A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 443996647,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_8",
          "type": "text"
        },
        {
          "id": "ly_e",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_8",
      "x": 348,
      "y": 64,
      "width": 164,
      "height": 132,
      "text": "GUI\n界面/交互/操作层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87320797,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_7",
      "originalText": "GUI\n界面/交互/操作层"
    },
    {
      "type": "rectangle",
      "id": "ly_9",
      "x": 340,
      "y": 204,
      "width": 180,
      "height": 60,
      "strokeColor": "#948E74",
      "backgroundColor": "#C0BCA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1179614129,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_a",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_a",
      "x": 348,
      "y": 222,
      "width": 164,
      "height": 24,
      "text": "Logic — 业务逻辑",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 573861570,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_9",
      "originalText": "Logic — 业务逻辑"
    },
    {
      "type": "rectangle",
      "id": "ly_b",
      "x": 340,
      "y": 268,
      "width": 180,
      "height": 30,
      "strokeColor": "#8A9A70",
      "backgroundColor": "#BCC4AC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 224428754,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_c",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_c",
      "x": 348,
      "y": 271,
      "width": 164,
      "height": 24,
      "text": "CLI/API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 611843093,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_b",
      "originalText": "CLI/API"
    },
    {
      "type": "text",
      "id": "ly_d",
      "x": 396.4,
      "y": 38,
      "width": 67.2,
      "height": 20,
      "text": "传统 SaaS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203400777,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "arrow",
      "id": "ly_e",
      "x": 260,
      "y": 228,
      "width": 80,
      "height": 98,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -98
        ]
      ],
      "strokeColor": "#9A7E78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1176144860,
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ly_4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ly_7",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "type": "rectangle",
      "id": "ly_f",
      "x": 540,
      "y": 82,
      "width": 240,
      "height": 96,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1447244087,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ly_g",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ly_g",
      "x": 548,
      "y": 88,
      "width": 224,
      "height": 84,
      "text": "厚薄反转\nAgent 时代 CLI/API 是核心\n传统 SaaS GUI 是核心\n顺序反了就是给别人铺路",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A4338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1279147960,
      "groupIds": [],
      "boundElements": [],
      "containerId": "ly_f",
      "originalText": "厚薄反转\nAgent 时代 CLI/API 是核心\n传统 SaaS GUI 是核心\n顺序反了就是给别人铺路",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}